# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
#     - 6 -> да
#     - 7 -> да
#     - 1 -> нет

num = int(input('Введите число: '))
if 1 < num > 7:
    print('Введите число от 1 до 7')
elif 1 <= num <= 5:
    print(f'{num} -> нет')
else:
    print(f'{num} -> да')