# Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.
# *Пример:*
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

import math
x1 = int(input('Введите число x1: '))
y1 = int(input('Введите число y1: '))
x2 = int(input('Введите число x2: '))
y2 = int(input('Введите число y2: '))
distans = math.sqrt((x1-x2)**2+(y1-y2)**2)
print(f'Растояние между точкой A до точки B = {round(distans, 3)}')


