# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

num = input('Введите число: ')

def summa(num):                            #Функция нахождения суммы чисел в заданном числе
    if float(num) < 0:                            #Проверка на знак перед числом
        num = float(num) * (-1)
    number = 0

    for i in str(num):
        if i != '.':
            number += int(i)
    return number   
print(f'Сумма числа {num} равна {summa(num)}')
